<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9bfc1389f.js" crossorigin="anonymous"></script>
    <style>
        #header{
            background-color: rgb(79, 143, 238);
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Hubballi', cursive;
            text-transform: uppercase;   
        }

        #nameAndTitle{
            background-color: white;
            width: 400px;
            margin:0 auto;
            text-align: center;
        }

        #nameAndTitle h1,h2{
            margin: 0;
        }

        h1,h2,h3{
            text-transform: uppercase;
        }

        #contact{
            list-style-type: none;
        }
        #contact i{
           width: 30px; 
           color: rgb(79, 143, 238);
        }

    </style>

</head>
<body>
    <div id="header">
        <div id="nameAndTitle">
            <h1>Leonel Egidio de Freitas</h1>
            <h2>Programador de Sistemas</h2>
        </div>
    </div>

    <div class="container">
        <div id="sidebar">         
            <div class="card">
                <h3>Contatos</h3>
                <ul id="contact">
                    <li><i class="fa-solid fa-envelope"></i> leonel.efreitas@gmail.com</li>
                    <li><i class="fa-solid fa-phone"></i> (24) 9 9997-4134</li>
                    <li><i class="fa-solid fa-location-dot"></i> Rua 3, Nº 123. Planalto do Sol - Pinheiral - RJ</li>
                </ul>
            </div>  
        </div>
        
        <div class="card">
            <H3>Skills</H3>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>java script</li>
            </ul>
        </div>

        <div class="card">
            <H3>Formação Academica</H3>
            <ul>
                <li>Analista de Sistemas</li>
                <li>Tecnico em Informatica</li>
            </ul>
        </div>

        <div class="card">
            <H3>Links</H3>
            <ul>
                <li><a href="https://linkedin.com" target="_blank">Linkedin</a></li>
                <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            </ul>
        </div>


    </div>
    
    <div id="content">

    </div>

</body>
</html>